# ClientMS

./: README.md  pom.xml
.github/workflows/: maven.yml
postman/: clientms-collection.json
src/main/java/com/bootcamp/clientms/: ClientMsApplication.java
src/main/java/com/bootcamp/clientms/config/: OpenApiConfig.java  WebClientConfig.java
src/main/java/com/bootcamp/clientms/controller/: ClientController.java
src/main/java/com/bootcamp/clientms/domain/: Client.java
src/main/java/com/bootcamp/clientms/dto/request/: CreateClientRequest.java  PatchClientRequest.java  UpdateClientRequest.java
src/main/java/com/bootcamp/clientms/dto/response/: ClientResponse.java  ErrorResponse.java
src/main/java/com/bootcamp/clientms/exception/: GlobalExceptionHandler.java
src/main/java/com/bootcamp/clientms/filter/: RequestPathFilter.java
src/main/java/com/bootcamp/clientms/integration/account/: AccountResponse.java  AccountType.java
src/main/java/com/bootcamp/clientms/repository/: ClientRepository.java
src/main/java/com/bootcamp/clientms/service/: ClientService.java
src/main/resources/: application.yml  checkstyle.xml
src/main/resources/openapi/: client-ms-openapi.yaml
src/test/java/com/bootcamp/clientms/: ClientMsApplicationTests.java
src/test/java/com/bootcamp/clientms/controller/: ClientControllerTest.java
src/test/java/com/bootcamp/clientms/service/: ClientServiceTest.java
